# tiktok_sdk_v2

./: LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/tofinds/tiktok_sdk_v2/: TiktokSdkV2Plugin.kt
android/src/test/kotlin/com/tofinds/tiktok_sdk_v2/: TiktokSdkV2PluginTest.kt
example/: pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/k9i/flutter_tiktok_sdk_example/: MainActivity.kt
example/android/app/src/main/kotlin/com/tofinds/flutter_tiktok_sdk_example/: MainActivity.kt
example/ios/: Podfile
example/ios/Runner/: AppDelegate.swift  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/: tiktok_sdk_v2.podspec
ios/Classes/: TiktokSdkV2Plugin.swift
lib/src/: tiktok_login_result.dart  tiktok_permission_type.dart  tiktok_sdk.dart
test/: tiktok_sdk_v2_test.dart
