group 'com.tofinds.tiktok_sdk_v2'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://artifact.bytedance.com/repository/AwemeOpenSDK' }
    }
}


apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    
    if (project.android.hasProperty("namespace")) {
        namespace 'com.tofinds.tiktok_sdk_v2'
    }

    compileSdkVersion 31

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 16
    }
}

dependencies {
    implementation "androidx.browser:browser:1.3.0"
    implementation 'com.tiktok.open.sdk:tiktok-open-sdk-core:2.0.3'
    implementation 'com.tiktok.open.sdk:tiktok-open-sdk-auth:2.0.3'   // to use authorization api
    implementation 'com.tiktok.open.sdk:tiktok-open-sdk-share:2.0.3'    // to use share api
}

